# JavaSpring

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1020060066.index  1029147791.index  1455499902.index  1515925818.index  2016709594.index  2384194642.index  2516891750.index  2619448800.index  2740455269.index  2853968669.index  2860911186.index  3456665532.index  3475596503.index  3658987897.index  3761589437.index  3900269475.index  4009986672.index  46923288.index  803927903.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: 02_SpringCapas.container  05_JPA.container  07_SpringMVC.container  08_JPAData.container  09_SpringBoot.container  11_SpringMVCPeliculasUsuariosJpa.container  12_JPA_Relaciones.container  17_SpringBootRest.container  99_jpa.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
01_FundamentosSpring/: .project  .springBeans  pom.xml
03_Anotaciones/: pom.xml
04_JavaConfig/: pom.xml
05_JPA/: pom.xml
06_Web/: .project
06_Web/WebContent/: inicio.jsp  leeme.txt
07_SpringMVC/: pom.xml
08_JPAData/: .project  pom.xml
08_JPAData/src/main/java/cfg/: Configuracion.java
08_JPAData/src/main/java/modelo/negocio/: GestorPelicula.java
08_JPAData/src/main/java/modelo/persistencia/: DaoPelicula.java
08_JPAData/src/main/java/vista/: MainJpaData.java
09_SpringBoot/: pom.xml
11_SpringMVCPeliculasUsuariosJpa/: pom.xml
12_JPA_Relaciones/: .project  pom.xml
99_jpa/: .project  pom.xml
(+183 files in other folders)
